{
  "expo": {
    "name": "WeName",
    "slug": "wename",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "wename",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f9f1de"
    },
    "ios": {
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "bundleIdentifier": "app.wename.mobile",
      "buildNumber": "20",
      "associatedDomains": [
        "applinks:wename.app"
      ],
      "infoPlist": {
        "NSUserTrackingUsageDescription": "WeName uses this to show you more relevant ads and measure ad performance.",
        "LSApplicationQueriesSchemes": ["fbauth2", "fbapi", "fbauth", "fb-messenger-share-api", "fbshareextension"]
      }
    },
    "android": {
      "package": "wename.app",
      "versionCode": 20,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#f9f1de"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://wename.app/app/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "WeName uses your photo library so you can attach screenshots to feedback.",
          "cameraPermission": false
        }
      ],
      "expo-tracking-transparency",
      [
        "react-native-fbsdk-next",
        {
          "appID": "978985808446424",
          "clientToken": "99d132559f12999465cbb5e832ebb139",
          "displayName": "WeName",
          "scheme": "fb978985808446424",
          "advertiserIDCollectionEnabled": false,
          "autoLogAppEventsEnabled": false,
          "isAutoInitEnabled": false,
          "iosUserTrackingPermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "baseUrl": "/app"
    },
    "extra": {
      "eas": {
        "projectId": "e0e551b1-b6bc-4b8b-bf94-5974967b17d5"
      }
    },
    "owner": "steevesy"
  }
}
